# External APIs Configuration
# Format: API_NAME_PARAMETER_NAME=value

# Parameter: SLACK_ACCESS_TOKEN
# To obtain a Slack access token:
# 
# 1. Go to https://api.slack.com/apps and click 'Create New App'
# 2. Choose 'From scratch' and provide an app name and select your workspace
# 3. In the app settings, go to 'OAuth & Permissions' in the left sidebar
# 4. Under 'Scopes', add the following Bot Token Scopes:
#    - channels:read (to list channels)
#    - chat:write (to post messages)
#    - chat:write.public (to post to public channels)
# 5. Click 'Install to Workspace' at the top of the OAuth & Permissions page
# 6. Authorize the app for your workspace
# 7. Copy the 'Bot User OAuth Token' that starts with 'xoxb-'
# 
# Note: This token will be entered through the UI as mentioned in the user stories, but you may want to set a default token for testing purposes.
SLACK_ACCESS_TOKEN=INSERT_YOUR_VALUE_HERE